<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
	html{
	    background: url(image/fon_pusir.jpg) no-repeat center center fixed;
	    }
        div.puzir{
            background-image:url(image/pusir.png);
            width:618px;
            height:600px;
        }
        div.puzir_in{
	    margin-left:auto;
    	    margin-right:auto;		
            width:150px;
            height:150px;
            text-align:center;
	    line-height:150px;
        }
        p{
            alignment:center;
	    font-size:32px;
	    font-family: Pompadur, 'Comic Sans MS', cursive	
        }
    </style>
</head>
<body>


<div class="puzir">
    <div class="puzir_in">
        <p class="puzir_msg">
        message
    </p>
    </div>

</div>



</body>
</html>