<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
	html{
	    background: url(image/фон_римский.jpg) no-repeat center center fixed;
	    }
        div.kolona{
            background-image:url(image/kolonna.png);
            width:217px;
            height:754px;
        }
        div.kolonna_in{
	    margin-left:auto;
    	    margin-right:auto;		
            width:150px;
            height:600px;
            text-align:center;
	    line-height:600px;
        }
        p{
            alignment:center;
            transform: rotate(90deg);
	    font-size:32px;
	    font-family: Pompadur, 'Comic Sans MS', cursive	
        }
    </style>
</head>
<body>


<div class="kolona">
    <div class="kolonna_in">
        <p class="kolona_msg">
        сообщение
    </p>
    </div>

</div>



</body>
</html>