;   В этом файле содержатся стандарты для вставки в редактируемый
; файл.
;   Строки, начинающиеся с точки с запятой считаются комментариями.
;
;  Каждый стандарт начинается со строки с его наименованием.
;  В начале такой строки должен стоять символ "/" или "!".
;
;  Наименование стандарта будет высвечиваться в списке стандартов,
;  появляющимися при нажатии Alt-F10. 
;
;  Далее следуют строки шаблона, вставляемые в текст.
;  Для упрощения подготовки телеграммы рекомендуется использовать
;  спецсимволы: [ -суточный номер телеграммы
;               $ -количество слов в телеграмме
;               { -дата отправки
;               } -время отправки
;               _ -позиция курсора (символ подчеркивание)
;  Символы: [ { } будут заменены на соответствующие значения
;                 при отправке телеграммы
;               $ -количество слов подсчитывается при подготовке
;                 телеграммы
;
;  Если в стандарте присутствует символ подчеркивания, то
;  курсор будет сразу автоматически установлен на его место.
;
;  Стандарт, начинающийся с символа "!", считается главным и
;  будет вставлен в текст сразу при входе в редактор по Alt-F7. 
;
;
/ Телеграмма АТ-50

ХАБАРОВСК 141399/[ $ { }=
ХАБАРОВСК ТТС ОТДЕЛ АИТ МАРФИЧЕВУ В.М.=
ТЕКСТ ТЕЛЕГРАММЫ=

МАРФИЧЕВ-
! Телеграмма ЦКС

ЗЦЗЦ П02 141399

ХАБАРОВСК 141399/[ $ { }=
ХАБАРОВСК ТТС ОТДЕЛ АИТ МАРФИЧЕВУ В.М.=

_ТЕКСТ ТЕЛЕГРАММЫ=

МАРФИЧЕВ-

НННН  
/ Телеграмма ЭТК-КС

ЗЦЗЦ П152911
|||<>>>ЮЖНО-САХАЛИНСК ЛАБ.ТЕЛЕГРАФА АТ 152999/[ $ { }=
АДРЕС=
_ТЕКСТ=
ПОДПИСЬ->>>>>>######
НННН  