   Внимание! Самую последнюю версию LM всегда можно найти
   на FTP-сервере Хабаровской ТТС:
   ftp://promail.kht.ru/pub/QDC/200x/lm


   Новости версий
  ────────────────

  Раздел отражает в хронологическом порядке изменения в
программном обеспечении, связанные с модернизацией и
развитием системы.


  Драйвер LMDRV.COM
  Программа-драйвер телеграфного канала
  ─────────────────────────────────────
*   Новости версии:
* 1.6 (19.10.94) - запоминание отдельных параметров в файле конфигурации
* 1.7 (22.11.94) - обеспечена работа на IBM XT
*                  дополнительное ПНН при наборе номера в сигн.типа B
* 1.8 (05.12.94) - добавлен пакетный режим (передача по расписанию)
* 1.9 (16.12.94) - введен режим формирование статистик соединений (LMDRV.DBF)
*                - контроль свободного места на диске
* 2.0 (18.12.94) - пакетный режим для некоммутируемых линий
*                - пакетный режим для блочной передачи
* 2.1 (26.01.95) - автоматическое определение типа сигнализации
*                - соединения с переходами типа сигнализации
* 2.2 (23.03.95) - исходящий отбой и блокировка соединений при аварийных
*                  ситуациях
*                - резервное копирование входящих тлг на дискету
*                - запись имени файла в текст тлг
*                - передача файлов от удаленный абонентов (каталог \BOX)
* 2.3 (18.04.95) - пакетный режим для местных коммутационных станций
*                  (номер менее 6 цифр, отсутствие сигналов времени и
*                    неэффективного вызова)
* 2.4 (27.05.95) - обработка вывода на принтер перенесена на уровень BIOS
*                - блокировка обращения драйвера к функциям DOS во время
*                  клавиатурного прерывания
* 2.5 (31.05.95) - исправлена ошибка: уменьшение счетчика исходящих
*                  вместо входящих тлг, если тлг - пустая
*                - исправлена ошибка: повторная запись на диск буфера
*                  вывода во время принудительного сброса
*                - проверка наличия в памяти MCCDRV, неустановка обработчика
*                  вывода на принтер в этом случае
* 2.6 (10.07.95) - выделение телеграмм из входного потока в некоммутируемом
*                  режиме с записью в каталог \INP
*                - обработка управляющих символов при передаче файла:
*                    Передать дату       '{'
*                    Передать время      '}'
*                    Передать номер тлг  '['
*                    Ждать одну секунду  '~'
*                    Приостановиться     '_'
*                - определение по автоответу города абонента (АТ-50)
*                - отработка длительности паузы оператора
* 2.7 (07.08.95) - отключен контроль полярности в некоммутируемой
*                  двухпроводке
*                - открытие файлов с указанием доступа (только чтение,
*                  только запись, чтение-запись)
* 2.8 (27.11.95) - доработан алгоритм коммутации в сети TELEX:
*                  реакция на ЧЧ.ММ от станции, если только весь номер набран
* 2.9 (05.01.96) - исправлена ошибка: формирование даты в високосном году
* 3.0 (04.03.96) - новый параметр в конфигурации канала:
*                  Обмен АО: Работа (выдача в линию автоответа при получении
*                  символа КТО-ТАМ)
* 3.1 (09.06.96) - доработка исходящего отбоя в 2-х проводке
*                  многократная выдача СТАРТ-СТОП в линию до получения
*                  подтверждения отбоя от станции
* 3.2 (16.07.96) - обработка исходящего соединения для сигнализации типа А
*                  с сигналом ПНН в виде импульса
* 3.3 (10.08.97) - Использование для связи между драйвером и оболочкой
*                  прерывания 2F
*                - Настройка прерываний и портов для COMа
*                - Удаление протоколов
*                - Архивация телеграмм
*                - Исправлена ошибка: при кодовом наборе сначала
*                - следовал символ, затем пауза - а надо наоборот
* 3.4 (21.10.97) - использование механизма спуллинга для печати телеграмм
*                - окно ошибки видно из любой ситуации
*                - звуковой сигнал после второго принятого символа "Ю"
* 3.5 (04.12.97) - восстановлена утраченная неизвестно когда
*                  реакция на встречную передачу
* 3.6 (23.12.97) - определение в некоммутируемом режиме признаков начала
*                  и конца телеграммы с искаженными регистрами
*                - работа в среде Windows без снижения быстродействия
*                  Windoze
* 3.7 (24.05.99) - изменен алгоритм архивации телеграмм: если в архиве уже
*                  есть файл (тлг) с таким именем, то новая дописывается в
*                  хвост существующей
*                - изменен формат имени файлов протоколов (для стандартизации)
*                  вместо ММДД.LMP ММДД.KNN, где NN-номер канала,
*                  например 0524.K01
*                - готовность к 2000 году
* 3.8 (19.01.2000) - соединение в сигнализации типа-A при ответе станции DF
*                  - расширен формат допустимых автоответов вызываемого
*                    абонента в автоматическом режиме "<>(9 91140 3)02 //"
*                  - определение названия узла по автоответу в режиме TELEX
*                  - обновлен файл AT50.TWN (список телеграфных узлов),
*                    используемых для определения названия узла
*                  - установление режима "Соединение" при отсутствии
*                    выдачи от станции строки ЧЧ.ММ
*                  - в поставку включен драйвер FREEKEY - ожидание клавиатуры
*                    без занятия процессора
* 3.9 (18.10.2002) - исправлена ошибка использования буфера при одновременной
*                    передаче файлов по двум каналам
*                  - в системные параметры/при передаче добавлен параметр:
*                      "Запрос длинного АО ЦКС"
*                    запрос длинного автоответа ЦКС после передачи тлг
*                  - в системные параметры/при передаче добавлен параметр:
*                      "Выдача АО ВЫКЛ, АО ВКЛ"
*                    выдача АО ВЫКЛ, АО ВКЛ при приеме криптов от ЦКС
*                  - в системные параметры/при передаче добавлен параметр:
*                      "Передача без преобразования"
*                    передача файла в линию без преобразования в МТК2


  Программа LM.EXE
  Рабочее место оператора телеграфной связи
  ─────────────────────────────────────────
*   Новости версии:
* 3.4 (13.12.94) - запуск из любого текущего каталога
* 3.5 (21.01.95) - обеспечена работа файловой оболочки с сервером NetWare
*                - исправлена ошибка: временная потеря символа при
*                  выводе протокола на экран;
* 3.6 (10.04.95) - добавлен режим работы с резервной дискетой;
*                - добавлена возможность печати файла при его просмотре (F3);
*                - введен контроль полей: Рабочий каталог, Резервный файл,
*                  Автоответ;
* 3.7 (31.05.95) - принудительная выдача INT28 в цикле ожидания нажатия
*                  клавиатуры
*                - исправлена ошибка: аварийный выход из оболочки, если
*                  смотреть по F3 пустой файл
*                - новые параметры в общей конфигурации каналов:
*                  "Кукушка" - возможность отключения "кукования" каждый
*                    новый час
*                  "Прерывание" - номер вектора прерывания, используемого
*                    для связи между программами комплекса
*                  "Скрытые файлы" - отображение/скрытие файловой оболочкой
*                    скрытых и системных файлов
*                  "Редактор" - возможность подключения внешнего текстового
*                    редактора
* 3.8 (29.06.95) - узкий экран встроенного редактора при подготовке
*                  телеграммы
*                - корректное открытие файла протокола при размещении
*                  его на файл-сервере NetWare
*                - принудительный переход кодовый-импульсный при наборе
*                  номера
* 3.9 (05.01.96) - контроль заполнения файла запросов на передачу
* 4.0 (24.01.97) - файлов в каталоге более 2000
*                - просмотр протоколов за прошлый год
* 4.1 (12.08.97) - процедуры гашения экрана
*                - печать телеграммы из внутреннего редактора
* 4.2 (21.10.97) - вывод на принтер с использованием спула
*                - принудительная архивация телеграмм Shift+F8
*                - переотправка телеграмм (Ctrl+F7), выбранных из файловой
*                  оболочки
*                - коррекция счетчиков входящих, исходящих и подготовленных
*                  телеграмм
* 4.3 (29.10.97) - запрет выдачи автоответа для приема криптограмм Ctrl+K
*                - исправлена ошибка: зависание программы при удалении
*                  последней записи из справочника абонентов
*                - вставка номера и автоответа абонента из справочника
*                  при формировании запроса на передачу файла Ctrl+S
* 4.4 (29.11.97) - доработка встроенного редактора:
*                    корректное редактирование криптограмм;
*                    автоматический подсчет слов при подготовке телеграммы
*                    автоматическая вставка шаблона;
*                    автоматическая позиционирование курсора
*                - автоматическая вставка номера набора ЦКС при
*                  формировании запроса на передачу тлг (Ctrl+F5)
* 4.5 (23.12.97) - новый параметр Опции/Windows в общих параметрах
*                  определяет особенности функционирования в среде Windows
* 4.6 (24.05.99) - готовность к 2000 году
* 4.7 (07.09.99) - изменен алгоритм определения CDROM в файловой оболочке
* 4.8 (13.03.2001) - уменьшение использования процессорного времени
*                    (повышает производительность системы при работе
*                     в многозадачной среде)

                         18.10.2002
                         Марфичев Владимир Михайлович
                         г.Хабаровск, ООО "Пять Плюс",
                            телефон (4212) 21-57-20
                                           32-21-63
                              e-mail vm@tts.kht.ru